<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BibStats.dk – Biblioteksstatistik</title>
    <meta property="og:title" content="Biblioteksstatistik">
    <meta property="og:site_name" content="BibStat.dk">
    <meta property="og:description" content="Statistik for biblioteker – cirkulationstal, afgang/tilgang, etc. ud fra opstilling">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bibstat.dk/">
    <link rel="canonical" href="https://bibstat.dk/">
    <meta property="og:image" content="./thumb.png">
    <link rel="shortcut icon" href="./thumb.png">
    <link rel="apple-touch-icon" href="./thumb.png">
    <link rel="icon" href="./thumb.png">   
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <!--link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="manifest.json" /-->
    <meta name="theme-color" content="#eee" />
    <meta name="color-scheme" content="light" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="format-detection" content="telephone=no" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  </head>
  <body>
    <script src="main.tsx"></script>
  </body>
</html>
